Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAR Binary Processing
Bundle-SymbolicName: wbp;singleton:=true
Bundle-Version: 0.25.1.qualifier
Bundle-Activator: wbp.Activator
Bundle-Vendor: Ben Holland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.common,
 org.eclipse.ant.core;bundle-version="3.2.500",
 com.ensoftcorp.atlas.core;bundle-version="0.23.1",
 com.ensoftcorp.atlas.java.core;bundle-version="0.23.1",
 com.ensoftcorp.atlas.java.ui;bundle-version="0.23.1",
 com.ensoftcorp.abp.common;bundle-version="1.0.0",
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
