Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAR Binary Processing
Bundle-SymbolicName: com.benjholla.wbp;singleton:=true
Bundle-Version: 3.1.6.qualifier
Bundle-Activator: com.benjholla.wbp.Activator
Bundle-Vendor: Ben Holland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.common,
 org.eclipse.ant.core,
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 com.ensoftcorp.atlas.core;bundle-version="3.1.6",
 com.ensoftcorp.atlas.java.core;bundle-version="3.1.6",
 com.ensoftcorp.atlas.java.ui;bundle-version="3.1.6",
 com.ensoftcorp.abp.common;bundle-version="3.1.6",
 com.ensoftcorp.open.commons;bundle-version="3.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
