Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAR Binary Processing
Bundle-SymbolicName: wbp;singleton:=true
Bundle-Version: 0.25.1.qualifier
Bundle-Activator: wbp.Activator
Bundle-Vendor: Ben Holland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.ensoftcorp.atlas.core;bundle-version="0.25.0",
 com.ensoftcorp.atlas.java.core;bundle-version="0.25.0",
 com.ensoftcorp.atlas.java.ui;bundle-version="0.25.0",
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
